<!--pages/guide/guide.wxml-->
<!--pages/model/model.wxml-->
<view class="counter-warp">
    <view class="content">
      <view id="block-1" 
          data-id='start-end'
          class="block {{items[0].class.parentClass}}" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          data-isStart = "true">
          <view class="{{items[0].class.childClass[0]}}"></view>
          <view class="{{items[0].class.childClass[1]}}"></view>
          <view class="{{items[0].class.childClass[2]}}"></view>
        </view>
      <view id="block-2" 
          class="block start-end" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          data-isStart = "false">
          <view class="path up hide"></view>
          <view class="endpoint hide"></view>
          <view class="path down hide"></view>
      </view>
      <view id="block-3" 
          data-id='start-end'
          class="block start-end" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          data-isStart = "true"
          >
          <view class="path up hide"></view>
          <view class="endpoint"></view>
          <view class="path down hide"></view>
      </view>
    </view>
  </view>
