<view class="counter-warp">
  <view class='title'>
        规则
      </view>
    <view class="content">
      <block wx:for="{{items}}" wx:for-item="item" wx:for-index="idx">  
        <view id='{{item.id}}'
              class='block {{item.dataset.class}}'
              data-arrived='{{item.arrived}}'
              data-position='{{item.position}}'
              data-attribute = '{{item.attribute}}'
              data-class='{{item.class}}'
              bindtouchstart="handletouchmove" 
              bindtouchmove="moving"
              bindtouchend='touchend'
              bindlongtap='refresh'
              >
        </view>
      </block>

      <view class='finger'> 
        <image src='/pages/images/shouzhi.png' class='img'></image>
      </view>
      <view class='info'> 
        <view>名称：一路到北</view>
        <view>玩法：用一笔画完图上的白格，寻找欧拉通路！ </view>
        <view>蓝格：起点</view>
        <view>白格：路径</view>
        <view>红格：障碍</view>    
      </view>
  </view>
  <view class='img-wrap {{animation}}' bindtap='refresh'> 
      <image src='/pages/images/shuaxin.png' class='img'></image>
  </view>
  </view>
