/**app.wxss**/

view{
    box-sizing: border-box;
}
.hide{
  display: none;
}
.counter-warp {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #e8dcb3;  
  /* #e8b3b3 */
  /* #b3d0e8 */
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.content {
  display: flex;
  flex-wrap: wrap; 
}
.block {
  width: 200rpx;
  height: 200rpx;
  background: white;
  border-radius: 20rpx;
  border: 1px solid #e8dcb3;
  display: flex;
  flex-direction: column;
}

.arrived{
  background: #b3d0e8;
}
.arrived-right{
  border-right: none;
  border-radius: 20rpx 0 0 20rpx;  
}
.arrived-left{
  border-left: none;
  border-radius: 0 20rpx 20rpx 0;  
}
.arrived-left-right{
  border-left: none;
  border-right: none;
  border-radius: 0;  
}
.arrived-top{
  border-top: none;
  border-radius: 0 0 20rpx 20rpx;  
}
.arrived-bottom{
  border-bottom: none;
  border-radius: 20rpx 20rpx 0 0;  
}
.arrived-top-bottom{
  border-top: none;
  border-bottom: none;
  border-radius: 0;  
}