/**app.wxss**/

view{
    box-sizing: border-box;
}
.hide{
  display: none;
}
.counter-warp {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #e8dcb3;  
  /* #e8b3b3 */
  /* #b3d0e8 */
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
.title{
  position: absolute;
  top: 0;
  align-self: center;
  font-size: 60rpx;
  color: white;
}
.content {
  display: flex;
  flex-wrap: wrap; 
}

.row{
  display: flex;
  justify-content: center;
}

.block {
  width: 100rpx;
  height: 100rpx;
  background: white;
  border-radius: 20rpx;
  border: 1px solid #e8dcb3;
  display: flex;
  flex-direction: column;
}

.obstacle{
  background: #e8b3b3;
}
.arrived{
  background: #b3d0e8;
}
.arrived-right{
  border-right: none;
  border-radius: 20rpx 0 0 20rpx;  
}
.arrived-left{
  border-left: none;
  border-radius: 0 20rpx 20rpx 0;  
}
.arrived-left-right{
  border-left: none;
  border-right: none;
  border-radius: 0;  
}
.arrived-top{
  border-top: none;
  border-radius: 0 0 20rpx 20rpx;  
}
.arrived-bottom{
  border-bottom: none;
  border-radius: 20rpx 20rpx 0 0;  
}
.arrived-top-bottom{
  border-top: none;
  border-bottom: none;
  border-radius: 0;  
}

.arrived-left-bottom{
  border-left: none;
  border-bottom: none;
  border-radius: 0 20rpx 0 0;  
}
.arrived-left-top{
  border-left: none;
  border-top: none;
  border-radius: 0 0 20rpx 0;  
}
.arrived-right-top{
  border-right: none;
  border-top: none;
  border-radius: 0 0 0 20rpx;  
}
.arrived-right-bottom{
  border-right: none;
  border-bottom: none;
  border-radius: 20rpx 0 0 0;  
}

.img-wrap{
  width: 100rpx;
  height: 100rpx;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; 
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  
}
.animation-rotate{
  animation: rotate 1s linear;
}
.img{
  width: 70rpx;
  height: 70rpx;
}
@keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}