<!--pages/model/model.wxml-->
<view class="counter-warp">
    <view class="content">
    <!-- 1 -->
      <view id="" 
          class="block arrived arrived-right" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 2 -->
      <view id="" 
          class="block arrived arrived-left-right" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 3 -->
      <view id="" 
          class="block arrived arrived-left" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 4 -->
      <view id="" 
          class="block arrived arrived-bottom" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 5 -->
      <view id="" 
          class="block" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 6 -->
      <view id="" 
          class="block" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 7 -->
      <view id="" 
          class="block arrived arrived-top-bottom" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 8 -->
      <view id="" 
          class="block" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 9 -->
      <view id="" 
          class="block" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 10 -->
      <view id="" 
          class="block arrived arrived-top" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
      <!-- 11 -->
      <view id="" 
          class="" 
          bindtouchstart="handletouchmove" 
          bindtouchmove="moving"
          >
      </view>
  </view>
</view>      